MainWindow.xaml

<Window x:Class="WPF_Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="1026" Loaded="Window_Loaded">
    <Grid >
        <Label x:Name="lbl_count"  HorizontalAlignment="Left" Height="44" Margin="150,360,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lbl_nameFile"  HorizontalAlignment="Left" Height="31" Margin="42,0,0,0" VerticalAlignment="Top" Width="945"/>
        <Button x:Name="btn_file" Content="Wczytaj plik" HorizontalAlignment="Left" Height="44" Margin="42,421,0,0" VerticalAlignment="Top" Width="119" Click="btn_file_Click" />
        <ComboBox x:Name="cmbGroup" HorizontalAlignment="Left" Height="26" Margin="249,387,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="cmbGroup_SelectionChanged"/>


        <ListView x:Name="listviewmessage" HorizontalAlignment="Left" Height="297" Margin="42,36,0,0" VerticalAlignment="Top" Width="945"  >

            <ListView.View >
                <GridView >
                    <GridViewColumn x:Name="gridview1" Header="Nr" DisplayMemberBinding="{Binding Number}" Width="46" />
                    <GridViewColumn Header="uzytkownik" DisplayMemberBinding="{Binding User}" Width="auto" />
                    <GridViewColumn Header="wiadomosc" DisplayMemberBinding="{Binding Text}" Width="auto" />
                    <GridViewColumn Header="czas" DisplayMemberBinding="{Binding Time}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Ilość wiadomości:" HorizontalAlignment="Left" Height="44" Margin="42,360,0,0" VerticalAlignment="Top" Width="103"/>

        <ListView x:Name="listViewCount" HorizontalAlignment="Center" Height="110" Margin="0,356,0,0" VerticalAlignment="Top" Width="262">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gridName1" Header="Użytkownik" DisplayMemberBinding="{Binding User}" />
                    <GridViewColumn  Header="Ilość wiadomości" DisplayMemberBinding="{Binding CountText}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="44" Margin="670,378,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btn_search" Content="Wyszukaj" HorizontalAlignment="Left" Height="23" Margin="717,443,0,0" VerticalAlignment="Top" Width="131" Click="button_Click"/>
        <Label x:Name="label_Copy" Content="Grupuj po:" HorizontalAlignment="Left" Height="27" Margin="252,355,0,0" VerticalAlignment="Top" Width="103"/>
        <DatePicker x:Name="DataPick1" HorizontalAlignment="Left" Height="44" Margin="876,378,0,0" VerticalAlignment="Top" Width="111" CalendarClosed="DataPick1_CalendarClosed"/>
        <Label x:Name="label_Copy1" Content="Wyszukaj:" HorizontalAlignment="Left" Height="28" Margin="670,345,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
